#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        scroll {
            bindings = <&mo 5>;
            key-positions = <6 7>;
        };

        jap {
            bindings = <&kp LANG1>;
            key-positions = <41 40>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E             &kp R                   &kp T                                                              &kp Y        &kp U      &kp I       &kp O      &kp P
&kp A             &kp S         &kp D             &kp F                   &kp G      &kp AT                          &kp MINUS               &kp H        &kp J      &kp K       &kp L      &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C             &kp V                   &kp B      &kp SINGLE_QUOTE                &kp N                   &kp M        &kp COMMA  &kp PERIOD  &kp SLASH  &kp COLON
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_COMMAND  &lt_to_layer_0 2 LANG2  &kp SPACE  &lt_to_layer_0 6 BACKSPACE      &lt_to_layer_0 3 LANG1  &lt 1 ENTER                                    &kp DEL
            >;
        };

        FUNCTION {
            bindings = <
&bl BL_DEC  &bl BL_INC  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_SEARCH  &kp C_VOICE_COMMAND                      &kp C_PLAY_PAUSE  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
&kp F1      &kp F2      &kp F3                             &kp F4           &kp F5               &kp F6      &kp F7  &kp F8            &kp F9      &kp F10            &kp F11          &kp F12
&trans      &trans      &trans                             &trans           &trans               &trans      &trans  &trans            &trans      &trans             &trans           &trans
&trans      &trans      &trans                             &trans           &trans               &trans      &trans  &trans                                                            &trans
            >;
        };

        NUM {
            bindings = <
&kp N1           &kp N2             &kp N3    &kp N4      &kp N5                                          &kp N6                &kp N7                 &kp N8          &kp N9           &kp N0
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp AMPERSAND      &kp QUESTION    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL       &kp TILDE        &kp PIPE
&kp LESS_THAN    &kp GREATER_THAN   &trans    &trans      &kp PLUS     &kp ASTERISK       &kp UNDERSCORE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BACKSLASH
&trans           &trans             &trans    &trans      &trans       &trans             &trans          &trans                                                                        &kp RIGHT_SHIFT
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans    &kp UP    &trans     &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &kp LEFT  &kp DOWN  &kp RIGHT  &kp RET
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans    &trans     &kp RSHFT
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp RGUI                                 &kp GLOBE
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans     &kp LG(C)  &msc SCRL_UP    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LG(Z)  &mkp MB1   &msc SCRL_DOWN  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans     &trans     &mkp MB3        &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                          &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
